# AurionExplorer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/clementduployez/aurionexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokonoid/widget/: ExpandableTextView.java
app/src/main/java/fr/clementduployez/aurionexplorer/: AbsencesFragment.java  AurionAdapter.java  AurionBrowser.java  AurionCookies.java  AurionExplorerApplication.java  AurionHolder.java  AurionPageFragment.java  CalendarFragment.java  HamburgerMenuManager.java  Informer.java  JSoupUtils.java  LoginActivity.java  MainActivity.java  MarksFragment.java  TestFragment.java
app/src/main/java/fr/clementduployez/aurionexplorer/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/fr/clementduployez/aurionexplorer/Anniversaires/: BirthdayAdapter.java  BirthdayFragment.java  BirthdayHolder.java  BirthdayInfo.java  BirthdayList.java  BirthdayPagerAdapter.java  BirthdayPeriodFragment.java  BirthdaysAdapter.java  LoadBirthdaysAsync.java
app/src/main/java/fr/clementduployez/aurionexplorer/Api/: AurionApi.java  IAurionApi.java
app/src/main/java/fr/clementduployez/aurionexplorer/Exceptions/: InvalidNameException.java
app/src/main/java/fr/clementduployez/aurionexplorer/Fortinet/: FortinetAuthenticationAsync.java  FortinetFragment.java
app/src/main/java/fr/clementduployez/aurionexplorer/Fragments/: DirectoryFragment.java
app/src/main/java/fr/clementduployez/aurionexplorer/Login/: LoginActivity.java
app/src/main/java/fr/clementduployez/aurionexplorer/MesAbsences/: AbsencesFragment.java
app/src/main/java/fr/clementduployez/aurionexplorer/MesConferences/: ConferencesAdapter.java  ConferencesDateComparator.java  ConferencesFragment.java  ConferencesHolder.java  ConferencesInfo.java  LoadConferencesListAsync.java
app/src/main/java/fr/clementduployez/aurionexplorer/MesNotes/: DateComparator.java  GradesAdapter.java  GradesAlarm.java  GradesAlarmReceiver.java  GradesFragment.java  GradesHolder.java  GradesInfo.java  GradesService.java  GradesUpdaterNotification.java  GradesUpdaterService.java  ILoadGradesListAsyncReceiver.java  LoadGradesListAsync.java  LoadMarksListAsync.java  MarksAdapter.java  MarksFragment.java  MarksHolder.java  MarksInfo.java
app/src/main/java/fr/clementduployez/aurionexplorer/Model/: BirthdayInfo.java  BirthdayList.java  CalendarInfo.java  ConferencesInfo.java  GradesInfo.java  StaffInfo.java  StudentInfo.java
app/src/main/java/fr/clementduployez/aurionexplorer/MonPlanning/: CalendarAdapter.java  CalendarFragment.java  CalendarHolder.java  CalendarInfo.java  (+2 more)
app/src/main/res/drawable/: circular_textview_grade.xml  focus_red_ripple_background.xml  red_button_ripple_background.xml  ripple_background.xml  ripple_expandable_textview.xml  ripple_yellow_background.xml  rounded_red_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_fragment.xml  calendar_recycler_item.xml  drawer_list_item.xml  fragment_absences.xml  fragment_birthday_item.xml  fragment_birthday_monthly.xml  fragment_birthday_period.xml  fragment_birthdays.xml  fragment_calendar.xml  fragment_calendar_recycler_item.xml  fragment_calendar_recycler_section_item.xml  fragment_conference_recycler_item.xml  fragment_conferences.xml  fragment_directory_staff.xml  fragment_directory_staff_form.xml  fragment_directory_staff_recycler_item.xml  fragment_directory_student_recycler_item.xml  fragment_fortinet.xml  fragment_grade_recycler_item.xml  fragment_grades.xml  loading_fragment.xml  marks_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
(+107 files in other folders)
