apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "fr.clementduployez.aurionexplorer"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.github.AndroFlo:SectionedRecyclerViewAdapter:839018b040'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.yarolegovich:wellsql:1.0.5'
    apt 'com.yarolegovich:wellsql-processor:1.0.5'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
