<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/ripple_background"
    android:layout_marginTop="1dp"
    android:padding="5dp"
    android:weightSum="7"
    android:elevation="2dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:id="@+id/birthday_item_image"
        android:src="@drawable/ic_cake_red_500_18dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="6"
        android:textColor="@android:color/black"
        android:id="@+id/birthday_item_name"
        android:text="Pierre Dupont"/>
</LinearLayout>