<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/conferencesFragment"
    android:layout_height="match_parent">

    <com.cjj.MaterialRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conferences_refresh_layout"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/colorPrimary"
        app:wave_height_type="normal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/conferencesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </com.cjj.MaterialRefreshLayout>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="#AllIsLoading"
            android:layout_margin="10dp"
            android:id="@+id/textView3"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>