<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:elevation="2dp"
    android:clickable="true"
    android:background="@drawable/ripple_background"
    android:layout_marginTop="1dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="16.95"
        android:textColor="@color/colorPrimary"
        android:id="@+id/mark_value"
        android:background="@drawable/circular_textview_grade"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="06/11/15"
                android:textColor="@color/colorPrimary"
                android:id="@+id/mark_date" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Evaluation du module M1P1 Network and System Base"
                android:textColor="@android:color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/mark_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="15_16_M1P1_NETWORK_SYSTEM_EVAL"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/mark_id" />
        </LinearLayout>




    </LinearLayout>