<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp"
        android:elevation="4dp"
        android:weightSum="5"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/fragment_calendar_begin_date_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="22/02/2016"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_date_range_black_18dp"
            />

        <Button
            android:id="@+id/fragment_calendar_end_date_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="29/02/2016"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_date_range_black_18dp"
            />

        <Button
            android:id="@+id/fragment_calendar_confirm_date_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_check_circle_red_500_18dp"
            android:text="Ok"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        android:visibility="visible"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </android.support.v4.widget.SwipeRefreshLayout>-->

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fr.clementduployez.aurionexplorer.Fragments.Planning.Utils.SwipeToLoadLayoutUtils.RefreshHeaderView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <fr.clementduployez.aurionexplorer.Fragments.Planning.Utils.SwipeToLoadLayoutUtils.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingLayout"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="#AllIsLoading"
            android:layout_margin="10dp"
            android:id="@+id/textView3"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>