<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:elevation="2dp"
    android:clickable="true"
    android:background="@drawable/ripple_background"
    android:stateListAnimator="@drawable/item_animation"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10:15"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/calendar_begin_hour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12:15"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/calendar_end_hour" />

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cours"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/calendar_lesson_type"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Module de Base Développement Applicatif Sécurisé"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:id="@+id/calendar_lesson_title" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:src="@drawable/ic_location_on_red_18dp"
            android:id="@+id/calendar_location_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:text="EROSIN"
            android:padding="5dp"
            android:id="@+id/calendar_lesson_room" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="M1_STRATETHPSYGEOPOL_MA2"
            android:padding="5dp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/calendar_lesson_id"
            android:gravity="end" />

    </LinearLayout>



</LinearLayout>