<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:background="@drawable/ripple_background"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/staff_directory_title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_code_red_500_18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Code Intervenant" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PRI"
            android:id="@+id/staff_directory_code" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_email_red_500_18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="E-mail" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/staff_directory_email" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_phone_red_500_18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Téléphone" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/staff_directory_phone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_office_red_500_18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Bureau" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/staff_directory_office" />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_record_voice_over_red_500_18dp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Cours"
        android:id="@+id/lessons_label" />

    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/staff_directory_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="2"
        expandableTextView:animDuration="200">
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/blackText"
            />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|bottom" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

</LinearLayout>